# Recipes

./: README.md  pom.xml
src/main/java/co/uk/foodco/recipes/builder/: RecipeBuilder.java
src/main/java/co/uk/foodco/recipes/controller/: RecipesController.java
src/main/java/co/uk/foodco/recipes/model/: Recipe.java  Recipes.java
src/main/java/co/uk/foodco/recipes/repository/: InMemoryRecipesRepositoryStub.java  RecipesRepository.java
src/main/java/co/uk/foodco/recipes/service/: DefaultRecipesService.java  RecipesService.java
src/main/java/co/uk/foodco/recipes/util/: RecipesConstants.java
src/main/java/co/uk/foodco/recipes/web/: RecipesMvcConfig.java  RecipesWebAppInitializer.java
src/main/resources/: log4j.xml
src/main/webapp/Recipes/: index.html
src/main/webapp/Recipes/resources/html/: recipe-list.html  recipe.html
src/main/webapp/Recipes/resources/js/: app.js
src/main/webapp/Recipes/resources/js/controller/: recipe-controller.js  recipe-list-controller.js
src/main/webapp/Recipes/resources/js/router/: recipes-app-router.js
src/main/webapp/Recipes/resources/js/service/: recipes-service.js
src/test/java/co/uk/foodco/recipes/service/: DefaultRecipesServiceTest.java
